uyouMonitor/windows/UYouMain/MainWindow.xaml

<Window x:Name="window" x:Class="UYouMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{StaticResource ViewModel_MainWindowModel}"
        Title="U游安卓世界" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="False" IsTabStop="False" ResizeMode="NoResize"
        SnapsToDevicePixels="True" 
        KeyboardNavigation.TabNavigation="None"
        AllowDrop="True"
        Left="{Binding Path=WindowLeft, Mode=TwoWay}" Top="{Binding Path=WindowTop, Mode=TwoWay}" Height="{Binding Path=WindowHeight, Mode=TwoWay}" Width="{Binding Path=WindowWidth, Mode=TwoWay}" 
        WindowState="{Binding WndState}"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="LocationChanged">
            <i:InvokeCommandAction Command="{Binding UpdateWndPosCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding UpdateWndPosCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding SynClipboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragWndCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF373737" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding NormalCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <KeyBinding Key="F4" Modifiers="Alt"  Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Window.InputBindings>
    <Window.Resources>
        <WindowsFormsHost x:Key="Root" x:Name="host" AllowDrop="True" SnapsToDevicePixels="True" Width="0" Height="0">
        </WindowsFormsHost>
    </Window.Resources>
    <Grid>
        <ContentControl  Content="{StaticResource ViewModel_MainWindowModel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <ContentControl x:Name="wndContent"/>
    </Grid>
</Window>
