uyouMonitor/windows/UYouMain/View/KeyMapping.xaml

<Window x:Class="UYouMain.KeyMapping" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewModel="clr-namespace:UYouMain.ViewModel"
        xmlns:local="clr-namespace:UYouMain" 
        SizeChanged="KeyMapping_SizeChanged" 
        SnapsToDevicePixels="True" Focusable="True"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
        DataContext="{StaticResource ViewModel_MainWindowModel}" 
        Left="{Binding Path=_keyMAPModel.WindowLeft, Mode=TwoWay}" Top="{Binding Path=_keyMAPModel.WindowTop, Mode=TwoWay}" 
        Height="{Binding Path=_keyMAPModel.WindowHeight, Mode=TwoWay}" Width="{Binding Path=_keyMAPModel.WindowWidth, Mode=TwoWay}" 
        Visibility="{Binding Path=_keyMAPModel.WndVisible, Mode=TwoWay}"
    >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding Path=_keyMAPModel.UpdateRadioCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding keyMAPModel.LoadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--Width="1280" Height="720"  #FF060606  Width="0" Height="0"  用来测试-->
    <Grid>
        <!--<ListBox x:Name="thisListbox" DataContext="{StaticResource ViewModel_MainWindowModel}" Style="{StaticResource ListBoxCanvasTemplate}" ItemsSource="{Binding _keyMAPModel.KeyCtrArray}"
                 Background="Transparent" Visibility="Visible"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplateSelector>
                <viewModel:KeyMapCtrlTemplateSelector CanvasTemplate="{StaticResource KeyMapItemCanvasTemplate}" ButtonTemplate="{StaticResource KeyMapItemButtonTemplate}" 
                                                      ImageTemplate="{StaticResource KeyMapItemImageTemplate}" DirectionTemplate="{StaticResource KeyMapItemDirectionTemplate}"/>
            </ListBox.ItemTemplateSelector>
        </ListBox>-->
        <Canvas x:Name="canvasMain" Visibility="Visible" ClipToBounds="True" Background="#FF060606" Opacity="0.8" Margin="0,-1,0,1" AllowDrop="True">
            <Canvas x:Name="canvasOper" Focusable="True">
                <Image x:Name="imgAim" Source="/UYouMain;component/Resources/imgs/black/准星.png" Canvas.Left="850" Canvas.Top="10" Width="39" Height="38" 
                   ToolTip="拖到射击游戏准星处，保存后点右键打开和关闭瞄准" />
                <Image x:Name="imgFire" Source="/UYouMain;component/Resources/imgs/black/瞄准.png" Canvas.Left="900" Canvas.Top="10" Width="39" Height="38" 
                   ToolTip="拖到射击游戏开枪按钮处，保存后，打开瞄准后左键开枪"></Image>
                <Image x:Name="imgDirection" Source="/UYouMain;component/Resources/imgs/black/四向.png" Canvas.Left="950" Canvas.Top="10" Width="39" Height="38" 
                   ToolTip="拖动到游戏方向控制柄处"/>
                <Button Content="Button" Canvas.Left="1000" Focusable="False" Canvas.Top="10" Width="72" x:Name="btnClear" Height="34">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Source="/UYouMain;component/Resources/imgs/black/清除.png" Width="72" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Button" Command="{Binding Path=SaveKeyMappingCommand}" Canvas.Left="1100" Focusable="False" Canvas.Top="10" Width="72" x:Name="btnSave" Opacity="1" Height="34">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Source="/UYouMain;component/Resources/imgs/black/保存.png" Width="72" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Button" Canvas.Left="1200" Focusable="False" Canvas.Top="10" Width="34" x:Name="btnClose" Height="34">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Source="/UYouMain;component/Resources/imgs/black/X.png" Width="34" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Canvas>
        </Canvas>

    </Grid>
   
</Window>