uyouMonitor/windows/UYouMain/View/SetWnd.xaml

<Window x:Class="UYouMain.SetWnd" x:Name="setwnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" AllowsTransparency="True" Opacity="0.9" Height="500" Width="700" Topmost="False" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF373737" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="btnRadiobox" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="btnBorder" BorderThickness="0" CornerRadius="20,20,20,20">
                            <Grid Name="btnGrid" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Name="btnText" FontSize="14" Text="{TemplateBinding Content}"  Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"/>
                                <RadioButton Name="btnRadio" IsEnabled="False" Margin="0,0,0,2" Grid.Column="0" IsChecked="{TemplateBinding IsChecked}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="btnBorder" Value="#ff7f7f7f"/>
                                <Setter Property="FontSize" TargetName="btnText" Value="20"/>
                                <Setter Property="Foreground" TargetName="btnText" Value="#FF00d2ff"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="btnBorder" Value="#ff7f7f7f"/>
                                <Setter Property="FontSize" TargetName="btnText" Value="20"/>
                                <Setter Property="Foreground" TargetName="btnText" Value="#FF00d2ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer Margin="10,0,0,0" Name="scroll"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Canvas DataContext="{StaticResource ViewModel_SetWndViewModel}" Visibility="Visible" SnapsToDevicePixels="True" AllowDrop="True">
            <Grid Width="{Binding ElementName=scroll, Path=ActualWidth}" Height="{Binding ElementName=scroll, Path=ActualHeight}">
                <Button Command="{Binding Path=exitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                        x:Name="btnExit" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource Style_BackGroundBtn}" Background="{StaticResource exitbrush}"/>
                <Button Command="{Binding Path=saveCommand}" CommandParameter="{Binding ElementName=setwnd}"
                        x:Name="btnSave" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,23" >保存</Button>
                <Button Command="{Binding Path=exitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        x:Name="btnCancel" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,23" >取消</Button>
            </Grid>
            <TextBlock FontSize="14" Canvas.Left="0" Canvas.Top="30" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">分辨率设置(视频部分):</TextBlock>
            <Grid Width="{Binding ElementName=scroll, Path=ActualWidth}" Canvas.Left="0" Canvas.Top="60" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="{Binding Path=resolution1.text}" IsChecked="{Binding Path=resolution1.bSelect}"
                             Style="{StaticResource btnRadiobox}" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></RadioButton>
                <RadioButton Grid.Column="1" Content="{Binding Path=resolution2.text}" IsChecked="{Binding Path=resolution2.bSelect}"             
                             Style="{StaticResource btnRadiobox}"  Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></RadioButton>
                <RadioButton Grid.Column="2" Content="{Binding Path=resolution3.text}" IsChecked="{Binding Path=resolution3.bSelect}"            
                             Style="{StaticResource btnRadiobox}"  Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></RadioButton>
                <RadioButton Grid.Column="3" Content="{Binding Path=resolution4.text}" IsChecked="{Binding Path=resolution4.bSelect}"             
                             Style="{StaticResource btnRadiobox}"  Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></RadioButton>
            </Grid>
            <TextBlock FontSize="14" Foreground="White" Canvas.Left="0" Canvas.Top="150">老板键</TextBlock>
            <TextBlock FontSize="14" Foreground="White" Canvas.Left="50" Canvas.Top="180">Ctrl+Alt+X</TextBlock>
        </Canvas>
    </ScrollViewer>
</Window>
