uyouMonitor/windows/UYouMain/SizeAdorners/ChromeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:UYouMain.Adorners">

    <s:DoubleFormatConverter x:Key="doubleFormatConverter"/>

    <Style TargetType="{x:Type Shape}" x:Key="ThumbCorner">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Stroke" Value="#FFC8C8C8" />
        <Setter Property="StrokeThickness" Value=".5" />
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Margin" Value="-2" />
        <Setter Property="Fill">
            <Setter.Value>
                <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="Gray" Offset="0.8" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type s:SizeChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:SizeChrome}">
                    <Grid>
                        <Grid Opacity="0" Margin="-3">
                            <s:ResizeThumb Height="3"
                             Cursor="SizeNS"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"/>
                            <s:ResizeThumb Width="3"
                             Cursor="SizeWE"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Left"/>
                            <s:ResizeThumb Width="3"
                             Cursor="SizeWE"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Right"/>
                            <s:ResizeThumb Height="3"
                             Cursor="SizeNS"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Stretch"/>
                            <s:ResizeThumb Width="7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNWSE"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"/>
                            <s:ResizeThumb Width="7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNESW"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right"/>
                            <s:ResizeThumb Width="7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNESW"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"/>
                            <s:ResizeThumb Width="7"
                             Height="7"
                             Margin="-2"
                             Cursor="SizeNWSE"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid IsHitTestVisible="False" Opacity="1">
                            <!--<Rectangle SnapsToDevicePixels="True"
                         StrokeThickness="1"
                         Margin="1"
                         Stroke="#FF3F70E4"/>-->
                            <Line StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Stroke="#FF3F70E4"
                                  Margin="4,0,0,0" X1="0" Y1="0" X2="{TemplateBinding s:SizeChrome.ThumbLineWidth}" Y2="0" />
                            <Line StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Stroke="#FF3F70E4"
                                  Margin="0,0,4,0" X1="0" Y1="0" X2="{TemplateBinding s:SizeChrome.ThumbLineWidth}" Y2="0" />
                            <Line StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Stroke="#FF3F70E4"
                                  Margin="4,0,0,0" X1="0" Y1="0" X2="{TemplateBinding s:SizeChrome.ThumbLineWidth}" Y2="0" />
                            <Line StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Stroke="#FF3F70E4"
                                  Margin="0,0,4,0" X1="0" Y1="0" X2="{TemplateBinding s:SizeChrome.ThumbLineWidth}" Y2="0" />

                            <Line StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Stroke="#FF3F70E4"
                                  Margin="0,4,0,0" X1="0" Y1="0" X2="0" Y2="{TemplateBinding s:SizeChrome.ThumbLineHeight}" />
                            <Line StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Stroke="#FF3F70E4"
                                  Margin="0,0,0,4" X1="0" Y1="0" X2="0" Y2="{TemplateBinding s:SizeChrome.ThumbLineHeight}" />
                            <Line StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top"  Stroke="#FF3F70E4"
                                  Margin="0,4,0,0" X1="0" Y1="0" X2="0" Y2="{TemplateBinding s:SizeChrome.ThumbLineHeight}" />
                            <Line StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Stroke="#FF3F70E4"
                                  Margin="0,0,0,4" X1="0" Y1="0" X2="0" Y2="{TemplateBinding s:SizeChrome.ThumbLineHeight}" />


                            <Rectangle Name="Left"          Stroke="#FF3F70E4" Width="8" Height="8" HorizontalAlignment="Left"      VerticalAlignment="Center"   Margin="-4,0,0,0"   />
                            <Rectangle Name="LeftTop"       Stroke="#FF3F70E4" Width="8" Height="8" HorizontalAlignment="Left"      VerticalAlignment="Top"      Margin="-4,-4,0,0"   />
                            <Rectangle Name="Top"           Stroke="#FF3F70E4" Width="8" Height="8" HorizontalAlignment="Center"    VerticalAlignment="Top"      Margin="0,-4,0,0"   />
                            <Rectangle Name="RightTop"      Stroke="#FF3F70E4" Width="8" Height="8" HorizontalAlignment="Right"     VerticalAlignment="Top"      Margin="0,-4,-4,0"   />
                            <Rectangle Name="Right"         Stroke="#FF3F70E4" Width="8" Height="8" HorizontalAlignment="Right"     VerticalAlignment="Center"   Margin="0,0,-4,0"   />
                            <Rectangle Name="RightBottom"   Stroke="#FF3F70E4" Width="8" Height="8" HorizontalAlignment="Right"     VerticalAlignment="Bottom"   Margin="0,0,-4,-4"   />
                            <Rectangle Name="Bottom"        Stroke="#FF3F70E4" Width="8" Height="8" HorizontalAlignment="Center"    VerticalAlignment="Bottom"   Margin="0,0,0,-4"   />
                            <Rectangle Name="LeftBottom"    Stroke="#FF3F70E4" Width="8" Height="8" HorizontalAlignment="Left"      VerticalAlignment="Bottom"   Margin="-4,0,0,-4"   />
                            <!--<Rectangle Fill="#FF3F70E4" Width="{Binding Source="Left" pa}" Height="10" HorizontalAlignment="Left"      VerticalAlignment="Center"/>-->
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>