uyouClient/windows/UYouMain/Resources/skin/black.xaml

<ResourceDictionary xmlns:UGameMain="clr-namespace:UYouMain"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="UYouMain.MainWindowContent"
                    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                    xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                    >

    <Grid x:Key="Root" x:Name="rootPanel" Visibility="Visible" SnapsToDevicePixels="True" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost x:Name="host" AllowDrop="True" SnapsToDevicePixels="True">
        </WindowsFormsHost>
        <DockPanel Grid.Row="0" x:Name="TitlePane">
            <Grid  DockPanel.Dock="Top" x:Name="gridTitle" Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="10" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgLogo" Source="/UYouMain;component/Resources/imgs/black/logo.png" Margin="5,5,0,0" Focusable="False"/>
                        <TextBlock x:Name="title" Foreground="#FFCB2424" VerticalAlignment="Bottom" Focusable="False">
                            <Hyperlink NavigateUri="http://www.52uyou.com" Focusable="False">U游安卓世界</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid x:Name="gridTitleCtrl" Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock x:Name="txtDiskSpace" Text="连接断开" Foreground="#FFFFFFFF"  Margin="-15,0,5,0" Focusable="False" FontSize="10" VerticalAlignment="Center"></TextBlock>
                        <ProgressBar x:Name="progSpace" HorizontalAlignment="Left" Width="150" Height="10" Margin="0,0,15,0" 
                                     Foreground="Red" Background="Green" Focusable="False"/>
                        <Image Source="/UYouMain;component/Resources/imgs/black/顶隔线.png" Focusable="False"></Image>
                        <Image Source="/UYouMain;component/Resources/imgs/black/声音.png" x:Name="imgVoice" Focusable="False"></Image>
                        <Slider x:Name="sliderVolume" Height="8" Width="50" Minimum="0" Maximum="16" 
                                SmallChange="1" Value="5" LargeChange="2" Focusable="False"
                                Style="{StaticResource Style_SliderCustom}"></Slider>
                        <Image Source="/UYouMain;component/Resources/imgs/black/顶隔线.png" Focusable="False"></Image>
                        <ComboBox x:Name="cbMore" Background="Black" Width="1" BorderThickness="0,1,1,1" Focusable="False">
                            <ComboBoxItem Background="Black" Foreground="White" Focusable="False">
                                安卓设置
                            </ComboBoxItem>
                            <ComboBoxItem Background="Black" Focusable="False">
                                <Hyperlink NavigateUri="http://www.52uyou.com" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White"
                                           Focusable="False">U游官网</Hyperlink>
                            </ComboBoxItem>
                            <ComboBoxItem Background="Black" Focusable="False">
                                <Hyperlink NavigateUri="http://www.52uyou.com/help_software/#" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White"
                                           Focusable="False">
                                    新手帮助
                                </Hyperlink>
                            </ComboBoxItem>
                            <ComboBoxItem Background="Black" Foreground="White" Focusable="False">
                                重启盒子
                            </ComboBoxItem>
                            <ComboBoxItem Background="Black" Foreground="White" Focusable="False">
                                系统升级
                            </ComboBoxItem>
                            <ComboBoxItem Background="Black" Foreground="White" Focusable="False"> 
                                安装APK
                            </ComboBoxItem>
                            <ComboBoxItem Background="Black" Foreground="White" Focusable="False">
                                软件设置
                            </ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="btnMoreSetting" Focusable="False" Width="58" Height="18"  BorderThickness="0" Style="{StaticResource Style_MoreSetting}" HorizontalAlignment="Left"/>
                        <Button x:Name="btnMin" Focusable="False" Width="18" Height="18" BorderThickness="0" Style="{StaticResource Style_BackGroundBtn}"
                                Background="{StaticResource minbrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <Button x:Name="btnMax" Focusable="False" Width="18" Height="16" BorderThickness="0" Style="{StaticResource Style_BackGroundBtn}"
                                Background="{StaticResource maxbrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <Button x:Name="btnExit" Focusable="False" Width="18" Height="18" BorderThickness="0" Style="{StaticResource Style_BackGroundBtn}"
                                Background="{StaticResource exitbrush}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1" x:Name="CtrlGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="leftMenu" SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="btnGameLauncher" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/游戏1.png" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"  Value="/UYouMain;component/Resources/imgs/black/游戏1.png" TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/游戏2.png" TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/游戏1.png" TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="1" x:Name="btnVideoLauncher" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/影视1.png" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"  Value="/UYouMain;component/Resources/imgs/black/影视1.png" TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/影视2.png" TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/影视1.png" TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="2" x:Name="btnTask" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/任务管理1.png" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"  Value="/UYouMain;component/Resources/imgs/black/任务管理1.png" TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/任务管理2.png" TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/任务管理1.png" TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="3" x:Name="btnHome" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/主页1.png" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"  Value="/UYouMain;component/Resources/imgs/black/主页1.png" TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/主页2.png" TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/任务管理1.png" TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="4" x:Name="btnBack" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/返回1.png" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"  Value="/UYouMain;component/Resources/imgs/black/返回1.png" TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/返回2.png" TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/返回1.png" TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Row="6" x:Name="btnKeyMapping" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/键盘1.png" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"  Value="/UYouMain;component/Resources/imgs/black/键盘1.png" TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/键盘2.png" TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/键盘1.png" TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <CheckBox Grid.Row="7" x:Name="chkKeyBoard" Focusable="False" Style="{StaticResource Style_IOSCheck}"  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" />
            </Grid>
           
            <Grid Grid.Column="1" SnapsToDevicePixels="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 0, 0, 0"
                    x:Name="svcBoxGrid" AllowDrop="True">
                <ToggleButton Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="CollapseButton" IsChecked="False" Height="71" Width="12" Template="{StaticResource Template_CollapseButton}">
                </ToggleButton>
            </Grid>
        </Grid>
        <WebBrowser x:Name="webBrowser" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="0" Height="0"></WebBrowser>
    </Grid>
           
</ResourceDictionary>