uyouClient/windows/UYouMain/Resources/skin/black11111.xaml

<ResourceDictionary xmlns:UGameMain="clr-namespace:UYouMain"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="UYouMain.MainWindowContent"
                    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                    xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration">
    
    <Canvas x:Key="Root" x:Name="rootPanel" SnapsToDevicePixels="True" MinWidth="1366" Width="1366" Height="750" AllowDrop="True">
        <DockPanel DockPanel.Dock="Top" x:Name="TitlePane" Height="18" Background="Black" Width="1366" MinWidth="1366">
            <Grid  DockPanel.Dock="Top" x:Name="gridTitle" Width="1366" MinWidth="1366">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgLogo" Source="/UYouMain;component/Resources/imgs/black/logo.png" Margin="5,5,0,0" Focusable="False"/>
                        <TextBlock x:Name="title" Foreground="#FFCB2424" VerticalAlignment="Bottom" Focusable="False">
                            <Hyperlink NavigateUri="http://www.52uyou.com" Focusable="False">U游安卓世界</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock x:Name="txtDiskSpace" Text="连接断开" Foreground="#FFFFFFFF"  Margin="-15,0,5,0" Focusable="False" FontSize="10" VerticalAlignment="Center"></TextBlock>
                        <ProgressBar x:Name="progSpace" HorizontalAlignment="Left" Width="150" Height="10" Margin="0,0,15,0" 
                                     Foreground="Red" Background="Green" Focusable="False"/>
                        <Image Source="/UYouMain;component/Resources/imgs/black/顶隔线.png" Focusable="False"></Image>
                        <Image Source="/UYouMain;component/Resources/imgs/black/声音.png" x:Name="imgVoice" Focusable="False"></Image>
                        <Slider x:Name="sliderVolume" Height="8" Width="50" Minimum="0" Maximum="16" 
                                SmallChange="1" Value="5" LargeChange="2" Focusable="False"
                                Style="{StaticResource Slider_CustomStyle}"></Slider>
                        <Image Source="/UYouMain;component/Resources/imgs/black/顶隔线.png" Focusable="False"></Image>
                        <ComboBox x:Name="cbMore" Background="Black" Width="1" BorderThickness="0,1,1,1" Focusable="False">
                            <ComboBoxItem Background="Black" Foreground="White" Focusable="False">
                                安卓设置
                            </ComboBoxItem>
                            <ComboBoxItem Background="Black" Focusable="False">
                                <Hyperlink NavigateUri="http://www.52uyou.com" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White"
                                           Focusable="False">U游官网</Hyperlink>
                            </ComboBoxItem>
                            <ComboBoxItem Background="Black" Focusable="False">
                                <Hyperlink NavigateUri="http://www.52uyou.com/help_software/#" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White"
                                           Focusable="False">
                                    新手帮助
                                </Hyperlink>
                            </ComboBoxItem>
                            <ComboBoxItem Background="Black" Foreground="White" Focusable="False">
                                重启盒子
                            </ComboBoxItem>
                            <ComboBoxItem Background="Black" Foreground="White" Focusable="False">
                                系统升级
                            </ComboBoxItem>
                            <ComboBoxItem Background="Black" Foreground="White" Focusable="False"> 
                                安装APK
                            </ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="btnMoreSetting" HorizontalAlignment="Left" Focusable="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/更多1.png" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source"  Value="/UYouMain;component/Resources/imgs/black/更多1.png" TargetName="btnbg" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/更多2.png" TargetName="btnbg" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/更多1.png" TargetName="btnbg" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>                            
                        </Button>

                        <Button x:Name="btnMin" Content="最小化" Focusable="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Width" Value="18" />
                                    <Setter Property="Height" Value="18" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/最小化.png" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnMax" Content="最大化" Focusable="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Width" Value="18" />
                                    <Setter Property="Height" Value="18" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/最大化.png" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnExit" Content="退  出" Focusable="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Width" Value="18" />
                                    <Setter Property="Height" Value="18" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="Margin" Value="0,0,15,0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/关闭.png" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>       
        <DockPanel Width="80" x:Name="leftMenu" SnapsToDevicePixels="True" Canvas.Top="30" >
            <DockPanel DockPanel.Dock="Top" Height="180" SnapsToDevicePixels ="True" x:Name="leftPanl" AllowDrop="True">
                <StackPanel Orientation="Vertical" SnapsToDevicePixels="True">
                    <Button x:Name="btnGameLauncher" HorizontalAlignment="Left" Focusable="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/游戏1.png" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source"  Value="/UYouMain;component/Resources/imgs/black/游戏1.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/游戏2.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/游戏1.png" TargetName="btnbg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnVideoLauncher" HorizontalAlignment="Left" Focusable="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/影视1.png" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source"  Value="/UYouMain;component/Resources/imgs/black/影视1.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/影视2.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/影视1.png" TargetName="btnbg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" SnapsToDevicePixels="True">
                <StackPanel Orientation="Vertical" SnapsToDevicePixels="True">
                    <Button x:Name="btnTask" HorizontalAlignment="Left" Margin="5,5,0,0" Focusable="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/任务管理1.png" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source"  Value="/UYouMain;component/Resources/imgs/black/任务管理1.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/任务管理2.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/任务管理1.png" TargetName="btnbg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnHome" HorizontalAlignment="Left" Margin="5,15,0,0" Focusable="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/主页1.png" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source"  Value="/UYouMain;component/Resources/imgs/black/主页1.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/主页2.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/任务管理1.png" TargetName="btnbg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="5,15,0,0" Focusable="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/返回1.png" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source"  Value="/UYouMain;component/Resources/imgs/black/返回1.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/返回2.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/返回1.png" TargetName="btnbg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnKeyMapping" HorizontalAlignment="Left" Margin="5,150,0,0" VerticalAlignment="Bottom" 
                            Focusable="False" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Name="btnbg" Source="/UYouMain;component/Resources/imgs/black/键盘1.png" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source"  Value="/UYouMain;component/Resources/imgs/black/键盘1.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/键盘2.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Source" Value="/UYouMain;component/Resources/imgs/black/键盘1.png" TargetName="btnbg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <CheckBox x:Name="cbKeyBoard" Focusable="False" Style="{StaticResource IOSCheckStyle}"  HorizontalAlignment="Center" Margin="5,5,0,0" IsChecked="True" />
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <Grid SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Width="1280" Height="720" Canvas.Top="18" Canvas.Left="80" x:Name="svcBoxPane" AllowDrop="True">
            <WindowsFormsHost x:Name="host" AllowDrop="True" >
            </WindowsFormsHost>
            <WindowsFormsHost Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ElementHost BackColor="Transparent" BackColorTransparent="True">
                    <ToggleButton x:Name="CollapseButton" IsChecked="False" Height="71" Width="12" Template="{StaticResource CollapseButton_Template}">
                    </ToggleButton>
                </ElementHost>
            </WindowsFormsHost>
        </Grid>
    </Canvas>    
</ResourceDictionary>